# Folders and file names that need to be filtered out
FolderName=system volume information;config.msi;$windows.~bt;$windows.~ws;$windows.~tmp;
FileName=desktop.ini;._.ds_store;.ds_store;$usnjrnl;
MacFolderName=.Spotlight-V100;.fseventsd;.apDisk;
MacFileName=.DS_Store;.VolumeIcon.icns;.apDisk;